{
  "name": "site-tcc-tecnico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsclet/site-tcc-tecnico.git"
  },
  "author": "Daniel Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielsclet/site-tcc-tecnico/issues"
  },
  "homepage": "https://github.com/danielsclet/site-tcc-tecnico#readme",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0"
  }
}
